/*start gobal rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:work sans , sans-serif;
}
/*small screen*/
@media (min-width:768px) {
    .contianer{
        width:750px ;
    }
}
/*mediam screen*/
@media (min-width:992px) {
    .contianer{
        width: 970px;
    }
}
/*large screen*/
@media (min-width:1200px) {
    .contianer{
        width:1170px;
    }
}
@media (max-width:767px) {
    .special-heading{
       font-size:80px; 
    }
    .special-heading + p{
        margin:-10px 0 0;
        font-size: 14px;
    }
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
.services .services-content .srv .image::before{
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    right: 33px;
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;}
.protfolio .portfolio-content .card .info{
    text-align: center;
}
.About .About-content .text{
    padding-top: 60px;
    text-align: center;
    width: 220px;
}
.About .About-content .image::after,
.About .About-content .image::before{
    display: none;
}
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
.special-heading{
    color: #edeced;
    font-size: 100px;
    text-align: center;
    margin: 0px;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading + p{
    margin: -20px 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}
/*end gobal rules*/
/*start heading*/
.header{
    padding: 20px;
}
.header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    transition:1s;
}
.header .links .icon span:first-child{
    width: 100%;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2):hover {
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .contianer .links ul {
    list-style: none;
    position: absolute;
    padding: 0px;
    background-color: #f6f6f6;
    right: 0px;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
     z-index: 1;
}
.header .contianer .links:hover ul{
    display: block;
}
.header .links ul::before {
    border: 10px solid transparent;
    border-bottom-color:#f6f6f6 ;
    position: absolute;
    content: "";
    right: 5px;
    top: -20px;
}
.header .contianer .links ul a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .contianer .links ul a:hover{
     padding-left: 25px; 
}
.header .contianer .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end heading*/ 
/* start landing */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .inrto-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; 
    max-width: 100%;
    width: 320px;
}
.landing .inrto-text h1{
    margin: 0px;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.landing .inrto-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.feature{
    padding: 60px 60px;
    background-color: #f6f6f6;
}
.feature .contianer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.feature .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* end features */
/* start services */
.services{
    padding: 60px 0px ;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom:40px ;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size:30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
} 
.services .services-content .srv .image{
    position: relative;
    text-align: center;
}
.services .services-content .srv .image::before{
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    right: -15px;
    background-color: var(--secondary-color);
    top: -50px;
    z-index: -1;
}
.services .services-content .srv .image img{
    width: 260px;
    height: 260px;
}
/* end services */
/* start protfolio */
.protfolio{
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.protfolio .portfolio-content{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: 60px auto;
}
.protfolio .portfolio-content .card{
    background-color: #ffffff;
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
    transition: 0.3s ease-in-outt;
}
.protfolio .portfolio-content .card:hover{
    height: 420px;
}
.protfolio .portfolio-content .imgbox{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.2);
}
.protfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 4px;
}
.protfolio .portfolio-content .card .info{
    padding: 10px 15px;
    margin-top:-140px;
    position: relative;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-outt;
}
.protfolio .portfolio-content .card:hover .info{
    visibility: visible;
    opacity: 1;
    margin-top:-40px;
    transition: 0.3s ease-in-outt;
}
.protfolio .portfolio-content .card .info h3{
    margin: 0;
    font-weight: 800;
}
.protfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0px;
}
/* end protfolio */
/* start About */
.About{
    padding: 60px 60px;
}
.About .About-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px) {
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
    .About .About-content .text{
        margin-top:60px;
    }
}
.About .About-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.About .About-content .image::before{
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    background-color: #edeced;
    top: -50px;
    z-index: -1;
}
.About .About-content .image::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 300px;
    left: 217px;
    border-bottom: 60px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -50px;
    z-index: -1;
}
.About .About-content .image img {
    max-width: 100%;
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-child{
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
hr{
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .text p:last-child{
    line-height: 2;
    color: #777;
    font-weight: 300;
    font-size:15px; 
}
/* end About */
/* start contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding:60px 0;
    text-align: center;
}
.contact .info .lablel{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    display: block;
    text-decoration: none;
    font-weight: 800;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px) {
    .contact .info .lablel,
    .contact ,.info .link{
        font-size: 25px;
    }
}
/* and contact */
/* start footer */
.footer{
color: #ffffff;
background-color: var(--secondary-color);
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */